<!DOCTYPE html>
<head>
  <title> The White Beard </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    .fakeimg {
        height: 200px;
        background: #aaa;
    }
    .navbar-nav{
        position: absolute;
        right: 100px;
    }
    .texto{
        position: absolute;
        bottom: 10px;
        left: 16px;
        font-size: 18px;
        color: white;
    }
    .fa.fa-facebook{
        color: white;
    }
    .fa.fa-instagram{
        color: white;
    }
    .fa.fa-twitter{
        color: white;
    }
    .fa.fa-linkedin{
        color: white;
    }
    .row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
</style>

</head>
<body>

<nav class="navbar navbar-expand-sm bg-white navbar-dark fixed-top">
  <a class="navbar-brand" href="#"> <img src = "barba.png" width="100px" height="100px" /> </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link text-dark" href="#">Sobre</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-dark" href="#">Serviços</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-dark" href="#">Galeria</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-dark" href="#">Contato</a>
      </li>    
    </ul>
  </div>  
</nav>

<div class="image">

    <img src="h1_hero.png" height="700px" width="100%"/>
    <div class="texto"> Nosso estilo de cabelo faz seu look ser elegante </div>
   <!---- <h1>My First Bootstrap 4 Page</h1>
    <p>Resize this responsive page to see the effect!</p> --->
</div>

<div class="about us">
  <p class="about us title bg-white text-dark text-center"> Sobre nós </p>
  <img src="about.jpg">
  A White Beard é uma barbearia em Guarulhos onde você pode cuidar da barba, cabelo, bigode, bater um papo, relaxar e tomar uma boa bebida! 
  Venha nos visitar será uma honra recebê-lo.
  Aqui,  você desfruta de um ambiente aconchegante e totalmente descontraído, livres de quaisquer preocupações, aproveitando até para “tomar uma” no nosso bar, é quase como se estivesse em casa com os amigos enquanto aguarda para dar um Up no visual. E com certeza o que chamaríamos de Vintage com um toque de tecnologia e é claro com as ultimas novidades e os melhores produtos para o cuidado masculino, que proporciona não somente um corte bem feito, mas sim uma experiência única!
  Se você quer uma Barbearia em Guarulhos ou região e gosta de cuidar bem da Barba e Cabelo, com certeza vai curtir a Barba Branca Barbearia!! 

</div>


<div class="gallery bg-dark">
  <br/>
  <p class="gallery title text-center text-white"> Galeria </p>
  <div class="row">
    <div class="column">
      <img src="img1.jpg">
      <img src="img2.jpg">
      <img src="img3.jpg">

    </div>
    <div class="column">
      <img src="img4.jpg">
      <img src="img5.jpg">
      <img src="img6.jpg">
    </div>
    <div class="column">
      <img src="img7.jpg">
      <img src="img8.jpg">
      <img src="img9.jpg">
    </div>
    <div class="column">
      <img src="img10.jpg">
      <img src="img11.jpg">
      <img src="img12.jpg">
    </div>
  </div>
  <br/>
</div>

<div class="services bg-white">
  <p class="services title text-center text-white"> Serviços </p>


</div>


<div class="container" style="margin-top:30px">
  <div class="row">
    <div class="col-sm-4">
      <h2>About Me</h2>
      <h5>Photo of me:</h5>
      <div class="fakeimg">Fake Image</div>
      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
      <h3>Some Links</h3>
      <p>Lorem ipsum dolor sit ame.</p>
      <ul class="nav nav-pills flex-column">
        <li class="nav-item">
          <a class="nav-link active" href="#">Active</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">Disabled</a>
        </li>
      </ul>
      <hr class="d-sm-none">
    </div>
    <div class="col-sm-8">
      <h2>TITLE HEADING</h2>
      <h5>Title description, Dec 7, 2017</h5>
      <div class="fakeimg">Fake Image</div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
      <br>
      <h2>TITLE HEADING</h2>
      <h5>Title description, Sep 2, 2017</h5>
      <div class="fakeimg">Fake Image</div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
  </div>
</div>

<div class="jumbotron text-center bg-dark" style="margin-bottom:0">
  <p class="text-white">Copyright © 2020 | Desenvolvido por Plexus Desenvolvedor WEB </p>
  <a href="#" class="fa fa-facebook"></a>
  <a href="#" class="fa fa-instagram"></a>
  <a href="#" class="fa fa-twitter"></a>
  <a href="#" class="fa fa-linkedin"></a>
</div>



</body>
</html>
